ToAPP 接口测试
	- 用户注册
	- 用户登陆
	- 管理员登陆
	- 获取任务
	- 预约任务
	- 发车任务
	- 第二次发车任务
	- 取消任务
	- 更新任务

	1. 预约
	接口： 
	http://120.26.226.18:9090/autodrive/api/app/reserve/<int:pid>/<str:startlon>/<str:startlat>/<str:endlon>/<str:endlat>
	参数：
	Pid: 手机号
	Startlon: 起点经度
	Startlat: 起点纬度
	Endlon: 终点经度
	Endlat: 终点纬度
	返回结果：
	{result : n}
	N = 0 : 成功
	N = 1: 失败
	2. 注册
	接口： 
	http://120.26.226.18:9090/autodrive/api/app/register/<int:pid>/<str:password>
	参数：
	Pid: 手机号
	Password: 密码
	返回结果：
	{result : n}
	N = 0 : 成功
	N = 1: 失败
	3. 登陆
	接口： 
	http://120.26.226.18:9090/autodrive/api/app/userlogin/<int:pid>/<str:password>
	参数：
	Pid: 手机号
	Password: 密码
	返回结果：
	{result : n}
	N = 0 : 成功
	N = 1: 失败
	4. 管理员登陆
	接口： 
	http://120.26.226.18:9090/autodrive/api/app/adminlogin/<int:pid>/<str:password>
	参数：
	Pid: 手机号
	Password: 密码
	返回结果：
	{result : n}
	N = 0 : 成功
	N = 1: 失败
	5. 获取任务
	接口： 
	http://120.26.226.18:9090/autodrive/api/app/taskquery/<int:pid>
	参数：
	Pid: 手机号
	返回结果：
	{result : n，taskList: [] }
	N = 0 : 成功
	N = 1: 失败
	taskList: 任务列表
	6. 发车任务
	接口： 
	http://120.26.226.18:9090/autodrive/api/app/run/<int:pid>
	参数：
	Pid: 手机号
	返回结果：
	{result : n}
	N = 0 : 成功
	N = 1: 失败
	7. 第二次发车
	接口： 
	http://120.26.226.18:9090/autodrive/api/app/run/<int:pid>
	参数：
	Pid: 手机号
	返回结果：
	{result : n}
	N = 0 : 成功
	N = 1: 失败
	8. 取消任务
	接口： 
	http://120.26.226.18:9090/autodrive/api/app/cancel/<int:pid>
	参数：
	Pid: 手机号
	返回结果：
	{result : n}
	N = 0 : 成功
	N = 1: 失败
	9. 更新
	接口： 
	http://120.26.226.18:9090/autodrive/api/app/update/<int:pid>/<str:lon>/<str:lat>/<int:tasktype>/<int:taskstatus>
	参数：
	Pid: 手机号
	Lon: 用户当前经度
	Lat: 用户当前纬度
	taskType: 用户接收到的任务类型
	taskStatus: 用户接收到的任务状态
	返回结果：
	{result : n, taskList [] }
	N = 0 : 成功
	N = 1: 失败
	taskList: 任务列表（无任务时为空）,获取当前任务的TaskType, taskStatus 。
	
	
	
	
1：测试流程
- 注册
http://120.26.226.18:9090/autodrive/api/app/register/110/110
- 登陆
http://120.26.226.18:9090/autodrive/api/app/userlogin/110/110
- 预约
http://120.26.226.18:9090/autodrive/api/app/reserve/110/31.12/121.12/31.22/121.23
- 发车任务
http://120.26.226.18:9090/autodrive/api/app/run/110
- 获取任务
http://120.26.226.18:9090/autodrive/api/app/taskquery/110
- 更新任务 （0，0）- (2,4)
http://120.26.226.18:9090/autodrive/api/app/update/110/31.22/121.23/0/0

http://120.26.226.18:9090/autodrive/api/app/update/110/31.22/121.23/1/0



2：车端测试
- webToVehicle 
{
"result": 0,
"task":{
	"taskType":0,
	"taskStatus":1,
	"lon":0.0,
	"lat":0.0
	} 
}
更新
http://120.26.226.18:9090/autodrive/api/vehicle/update/hu1234/1/1/121.1/31.1/0/60/0/0

获取任务
http://120.26.226.18:9090/autodrive/api/vehicle/gettask/hu1234/1/

开始运行
http://120.26.226.18:9090/autodrive/api/vehicle/begin/hu1234/1/

正在运行
http://120.26.226.18:9090/autodrive/api/vehicle/run/hu1234/1/

到达 
http://120.26.226.18:9090/autodrive/api/vehicle/arrival/hu1234/1/




#########################################################

基于Get方式的整体测试流程
http://localhost:8000/
http://120.26.226.18:9090/
#########################################################
# 前提
用户注册
http://localhost:8000/autodrive/api/app/register/?pid=111&password=111

用户登陆
http://localhost:8000/autodrive/api/app/userlogin?pid=111&password=111

# 正常流程
用户发起预约 	-》 得到 result0	-》 如果没有合适的车，要先保证车更新
http://localhost:8000/autodrive/api/app/reserve/?pid=111&startLon=121.60539&startLat=31.18876&endLon=121.60539&endLat=31.18876

用户更新 0 0	-》 得到 1 0		-》 服务端写入 1 0
http://localhost:8000/autodrive/api/app/update/?pid=111&lon=121&lat=31.1&taskType=0&taskStatus=0

用户更新 1 0 	-》 得到 1 0		
http://localhost:8000/autodrive/api/app/update/?pid=111&lon=121&lat=31.1&taskType=1&taskStatus=0

车端更新位置	-》 得到 1 0 		发送起点位置
http://localhost:8000/autodrive/api/vehicle/update/?vid=hu1234&vehicleType=1&available=1&lon=121&lat=31&haveTask=0&battery=60&estimateTime=0&odometry=0

车端接收任务	-》 得到 result 0 	-》 服务端写入 1 1 , 车端 haveTask
http://localhost:8000/autodrive/api/vehicle/gettask/?vid=hu1234&vehicleType=1

用户更新 1 0 	-》 得到 1 1
http://localhost:8000/autodrive/api/app/update/?pid=111&lon=121&lat=31.1&taskType=1&taskStatus=0

用户更新 1 1 	-》 得到 1 1 		
http://localhost:8000/autodrive/api/app/update/?pid=111&lon=121&lat=31.1&taskType=1&taskStatus=1

车端更新 haveTask	-》 得到 1 1 才能发车
http://localhost:8000/autodrive/api/vehicle/update/?vid=hu1234&vehicleType=1&available=1&lon=121&lat=31&haveTask=1&battery=60&estimateTime=0&odometry=0

车端发车带Path	-》 得到 result0	-》 服务器写入 1 2
http://localhost:8000/autodrive/api/vehicle/begin/
{
	"path":[{"lon":121.1, "lat":31.1},{"lon":121.2, "lat":31.2},{"lon":121.3, "lat":31.3}],
	"vid": "hu1234",
	"vehicleType":1,
	"estimateTime":5,
	"odometry":5
}

用户更新 1 1 	-》 得到 1 2 taskList
http://localhost:8000/autodrive/api/app/update/?pid=111&lon=121&lat=31.1&taskType=1&taskStatus=1

车端运行		-》 得到 result 0	-》 服务端写入 1 3
http://localhost:8000/autodrive/api/vehicle/run/?vid=hu1234&vehicleType=1

用户更新 1 2	-》 得到 1 3
http://localhost:8000/autodrive/api/app/update/?pid=111&lon=121&lat=31.1&taskType=1&taskStatus=2

车端到达 		-》 得到  		-》 服务端写入 1 4
http://localhost:8000/autodrive/api/vehicle/arrival/?vid=hu1234&vehicleType=1

车端更新no task	-》	得到 result 0	-》 服务端不变
http://localhost:8000/autodrive/api/vehicle/update/?vid=hu1234&vehicleType=1&available=1&lon=121&lat=31&haveTask=0&battery=60&estimateTime=0&odometry=0

用户出发任务	-》 得到 2 0 		-》 服务端写入 2 0
http://localhost:8000/autodrive/api/app/run/?pid=111

用户更新 1 4 	-》 得到 2 0		
http://localhost:8000/autodrive/api/app/update/?pid=111&lon=121&lat=31.1&taskType=1&taskStatus=4


车端更新no task	-》	得到 		-》 服务端设置 haveTask	 （ 发送目的地位置 ）
http://localhost:8000/autodrive/api/vehicle/update/?vid=hu1234&vehicleType=1&available=1&lon=121&lat=31&haveTask=0&battery=60&estimateTime=0&odometry=0


车端接收任务	-》	得到 		-》 服务端更新 2 1
http://localhost:8000/autodrive/api/vehicle/gettask/?vid=hu1234&vehicleType=1

用户更新 2 0	-》 得到 2 1		
http://localhost:8000/autodrive/api/app/update/?pid=111&lon=121&lat=31.1&taskType=2&taskStatus=0

用户更新 2 1	-》 得到 2 1 
http://localhost:8000/autodrive/api/app/update/?pid=111&lon=121&lat=31.1&taskType=2&taskStatus=1

车端更新haveTask-》	得到 2 1 
http://localhost:8000/autodrive/api/vehicle/update/?vid=hu1234&vehicleType=1&available=1&lon=121&lat=31&haveTask=1&battery=60&estimateTime=0&odometry=0

车端发车带Path	-》 result 0		-》	服务端更新 2 2
http://localhost:8000/autodrive/api/vehicle/begin/
{
	"path":[{"lon":121.1, "lat":31.1},{"lon":121.2, "lat":31.2},{"lon":121.3, "lat":31.3}],
	"vid": "hu1234",
	"vehicleType":1,
	"estimateTime":5,
	"odometry":5
}


用户更新 2 1 	-》 得到 2 2 taskList
http://localhost:8000/autodrive/api/app/update/?pid=111&lon=121&lat=31.1&taskType=2&taskStatus=1

车端到达		-》 result0			-》 服务端更新 2 4  # 有问题， 可以直接到达 ，应该要一步步来
http://localhost:8000/autodrive/api/vehicle/run/?vid=hu1234&vehicleType=1
http://localhost:8000/autodrive/api/vehicle/arrival/?vid=hu1234&vehicleType=1

用户更新 2 3	-》 得到 2 4
http://localhost:8000/autodrive/api/app/update/?pid=111&lon=121&lat=31.1&taskType=2&taskStatus=3

车端更新 no task-》 得到 result 0 	-》 服务端保存车辆不可用状态2分钟
http://localhost:8000/autodrive/api/vehicle/update/?vid=hu1234&vehicleType=1&available=1&lon=121&lat=31&haveTask=0&battery=60&estimateTime=0&odometry=0

用户更新 2 4	-》 得到 result 0 	-》 服务端更新任务为：完成
http://localhost:8000/autodrive/api/app/update/?pid=111&lon=121&lat=31.1&taskType=2&taskStatus=4

车端更新 no task-》 得到 result 0 	-》 服务端保存车辆2分钟后 可用。


# 双区域流程
用户发起预约 	-》 得到 result0	-》 服务端分配双任务与双车辆，并指定当前任务车辆
用户更新 0 0	-》 得到 1 0		-》 服务端写入 1 0
用户更新 1 0 	-》 得到 1 0		
车端更新位置	-》 得到 1 0 
车端接收任务	-》 得到 result 0 	-》 服务端写入 1 1
用户更新 1 0 	-》 得到 1 1
用户更新 1 1 	-》 得到 1 1 		
车端更新 haveTask	-》 得到 1 1
车端发车带Path	-》 得到 result0	-》 服务器写入 1 2
用户更新 1 1 	-》 得到 1 2
车端运行		-》 得到 result 0	-》 服务端写入 1 3
用户更新 1 2	-》 得到 1 3
车端到达 		-》 得到 1 4 		-》 服务端写入 1 4
车端更新haveTask-》	得到 1 4	
用户出发任务	-》 得到 2 0 		-》 服务端写入 2 0
用户更新 1 4 	-》 得到 2 0		
车端更新haveTask-》	得到 2 0		
车端接收任务	-》	得到 2 1		-》 服务端更新 2 1
用户更新 2 0	-》 得到 2 1		
用户更新 2 1	-》 得到 2 1 
车端更新haveTask-》	得到 2 1
车端发车带Path	-》 result 0		-》	服务端更新 2 2

# 同一用户多次下单测试
在TaskInfo 表中Vid 要唯一
检测Pid 不能超过两个
TODO：但还是存在，一个车可以发多个任务的情况。。。。？？？

# 同一车辆多次Begin测试
检测状态不为 1/2 0 时不能调用这个接口

# 多用户下单，只有一辆车
让第一个成功，第二个失败

# 路径在收到后要考虑删除？ 还是保留？

# 2分钟 时间长度怎么判断 ？

# 定义支付完成接口：
http://localhost:8000/autodrive/api/app/paid
参数：
pid : 用户ID
price	:价格

返回结果：
result 0 


# 增加一个价格字段 
{
result:
transferPoints:
taskList:[]
price:
}

# path 格式
path:[{lon:**, lat:**},{lon:**,lat:**}..]